{
  "name": "envy-ui",
  "version": "1.0.0-beta33",
  "description": "UI Design System for Envisio Applications",
  "main": "./lib/index.js",
  "files": [
    "dist/js/**/*",
    "dist/css/**/*",
    "lib/**/*"
  ],
  "watch": {
    "run-all": {
      "patterns": [
        "./src/dictionary",
        "./src/stylesheets",
        "./src/javascripts",
        "./styleguide"
      ],
      "extensions": [
        "scss",
        "html",
        "hbs",
        "pug",
        "js",
        "json"
      ],
      "ignore": [
        "./src/stylesheets/from-dictionary",
        "./src/javascripts/from-dictionary",
        "./styleguide/homepage/from-dictionary"
      ]
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "remove": "rm -r -f dist lib",
    "sass-styleguide": "./node_modules/.bin/node-sass --output-style compressed --include-path node_modules/ styleguide/kss-assets/kss.scss styleguide/kss-assets/kss.css",
    "sass-envisio-ui": "./node_modules/.bin/node-sass --source-comments true --source-map-contents true --source-map true --include-path node_modules/ src/stylesheets/ui.scss dist/css/ui.css",
    "sass-envisio-ui-min": "./node_modules/.bin/node-sass --output-style compressed --include-path node_modules/ src/stylesheets/ui.scss dist/css/ui.min.css",
    "kss": "kss --config kss-config.json",
    "css-lint": "stylelint dist/css/ui.css",
    "webpack": "webpack --config webpack.config.js",
    "babel": "npx babel src/javascripts --out-dir lib",
    "run-all": "npm run remove ; npm run dictionary && npm run babel && npm run sass-envisio-ui && npm run sass-envisio-ui-min && npm run sass-styleguide && npm run render-styleguide-homepage && npm run kss && npm run css-lint",
    "dictionary": "node dictionary_build.js",
    "watch": "npm-watch",
    "specificity": "./node_modules/.bin/css-reporter dist/css/ui.css",
    "render-styleguide-homepage": "./node_modules/.bin/pug -O src/javascripts/from-dictionary/block_name.styleguide.js styleguide/homepage/styleguide-homepage.pug --extension md --out styleguide/",
    "deploy": "./node_modules/.bin/surge --domain envisio-styleguide.surge.sh ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Envisio/envy-ui.git"
  },
  "author": "Eugene Goncharov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Envisio/envy-ui/issues"
  },
  "homepage": "https://github.com/Envisio/envy-ui#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "css-reporter": "0.0.6",
    "highlight.js": "^9.18.1",
    "json-concat": "0.0.1",
    "kss": "^3.0.0",
    "node-sass": "^4.13.1",
    "npm-watch": "^0.6.0",
    "pug": "^2.0.4",
    "pug-cli": "^1.0.0-alpha6",
    "rimraf": "^3.0.2",
    "sass-true": "^5.0.0",
    "style-dictionary": "^2.8.3",
    "stylelint": "^13.2.1",
    "stylelint-config-recommended": "^3.0.0",
    "surge": "^0.21.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "detect-browser": "^5.0.0",
    "dom-to-image": "^2.6.0",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.13.1",
    "react-resize-detector": "^4.2.1",
    "short-unique-id": "^2.0.6"
  }
}
